<html xmlns="“http://www.w3.org/1999/xhtml”" xmlns:v="“urn:schemas-microsoft-com:vml”" xmlns:o="“urn:schemas-microsoft-com:office:office”"><head><meta name="robots" content="noindex, nofollow"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    </head> 
    <body bgcolor="#e9ebee" style="background:#e9ebee;mso-padding-alt: 0px 0px 0px 0px;" cz-shortcut-listen="true">
        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="background:#e9ebee;mso-padding-alt: 0px 0px 0px 0px;"> 
            <tbody>
                <tr>
                    <td>
                        <!--Body Table-->
                        <table role="presentation" id="bodyTable" width="600" border="0" cellspacing="0" cellpadding="0"
                            align="center" style="margin-left:auto;margin-right:auto;margin-bottom: 20px;">
                            <!--Preheader Container-->
                            <tbody>
                                <!--/Preheader Container-->
                                <tr>
                                    <td>
                                        <table role="presentation" id="container" class="mktoContainer" width="100%" border="0"
                                            cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                            <tbody>
                                                <tr class="mktoModule" id="logof6ca3333-7654-4d4c-882b-40ff0804149e">
                                                    <td>
                                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" style="min-width:100%;">
                                                            <tbody>
                                                                <tr style="white-space:nowrap; background-color:#2854a1;">
                                                                    <td class="stack center"
                                                                        style="white-space:normal; background-color:#2854a1;padding-top:15px;padding-right: 25px;padding-bottom:15px;padding-left: 25px;">
                                                                        <div class="mktoSnippet"
                                                                            id="logoSnippet01f6ca3333-7654-4d4c-882b-40ff0804149e">
                                                                            <a
                                                                                href="https://www.72pi.ai/">
                                                                                <img src="https://www.72pi.ai/static/homepage/img/logo3.png"
                                                                                    width="95"
                                                                                    style="display: block; max-width: 175px !important;">
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                    <td class="stack center"
                                                                        style="text-align:right;white-space:normal; background-color:#2854a1;padding-top:15px;padding-right: 5px;padding-bottom:15px;padding-left: 25px;">
                                                                        <div class="mktoSnippet" style="float: right;"
                                                                            id="logoSnippet01f6ca3333-7654-4d4c-882b-40ff0804149e">
                                                                           
                                                                            <img
                                                                                src="https://hvacmaintenancetracker.com/wp-content/uploads/2018/12/bell-1.png"
                                                                                width="60" height="60">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="mktoModule"
                                                    id="backgroundImageWTextff226527-e4e6-4b47-9d04-8b71f89937bd">
                                                    <td>
                                                        <!--Background Image with Text-->
                                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" style="min-width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="stack"
                                                                        background="https://goto.docker.com/rs/929-FJL-178/images/banner-laptop-blue.jpg"
                                                                        bgcolor="#061023" width="100%" height="135" valign="top"
                                                                        style="background-position:center;background-size:cover; background-repeat:no-repeat;">
                                                                 
                                                                        <div>
                                                                            <table role="presentation" width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="outlookFloat stack"
                                                                                            style="padding-top:5px;padding-right:25px;padding-bottom:0px;padding-left:25px;">
                                                                                            <table role="presentation"
                                                                                                width="100%" border="0"
                                                                                                cellpadding="0" cellspacing="0">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-weight:normal;  line-height:35px;font-family: Arial, Helvetica, sans-serf;color:#2854A1;text-align:center;white-space:normal; padding-top:15px;">
                                                                                                            <div class="mktoText" id="overlayHealineText05ff226527-e4e6-4b47-9d04-8b71f89937bd">
                                                                                                                <div style="text-align: center;">
                                                                                                                    <span color="#ffffff" style="color: #ffffff;">
                                                                                                                            <span  style="font-size:15px;">The Gateway to</span>
                                                                                                                            <br/>
                                                                                                                            <span  style="font-size:22px;">YOUR PERSONALIZED "HEDGE FUND"</span>
                                                                                                                            <br>
                                                                                                                            <span style="font-size: 20px;">
                                                                                                                                72PI Stock Notification                                                                                                                                                                                                                                      
                                                                                                                            </span>
                                                                                                                    </span>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--/Background Image with Text-->
                                                    </td>
                                                </tr>
                                                <tr class="mktoModule" id="textOnly">
                                                    <td>
                                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" style="min-width:100%;">
                                                            <tbody>
                                                                <tr style="white-space:nowrap; background-color:#FFFFFF;">
                                                                    <td class="stack"
                                                                        style="color:#8F9DAA; text-align:left; font-family: Arial, Helvetica, sans-serf; font-size:15px; line-height: 24px;white-space:normal; background-color:#FFFFFF;padding-top:25px;padding-right: 25px;padding-bottom:5px;padding-left: 25px;">
                                                                        <div class="mktoText" id="plainText05">
                                                                           <!--Task Started Message Here -->
                                                                           <p><i><b>Good Morning</b></i></p> </br>
                                                                           <p><i>Thanks for submitting the feedback.</i></p>
                                                                           <b>Name : </b> {{customer}} <br>
                                                                           <b>Category : </b> {{category}} <br>
                                                                           <b>Rating : </b> {{rating}} <br>
                                                                           <b>Feedback : </b> {{feedback}} <br>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                             
                                                <tr class="mktoModule" id="newFooter">
                                                    <td>
                                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                                            cellspacing="0" style="min-width:100%;">
                                                            <tbody>
                                                                <tr style="white-space:nowrap; background-color:#0A2342">
                                                                    <td class="stack"
                                                                        style="white-space:normal; background-color:#0A2342; padding-top:15px;padding-right: 25px;padding-bottom:15px;padding-left: 25px;">
                                                                        <div class="mktoSnippet" id="footerContent20">
                                                                            <table role="presentation" width="100%" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                style="min-width: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="center"
                                                                                            style="padding-top: 0px; color: #ffffff; text-align: justify; font-family: Arial, Helvetica, sans-serf; font-size: 12px; line-height: 18px;">
                                                                                            <p style="font-size:10px;font-style: normal;margin-top:0px;color:white">
                                                                                                Disclaimer: Aishva Financial Services Private Limited is a company incorporated under the
                                                                                                Companies Act 1956. Aishva Financial Services Private Limited is a registered investment advisor
                                                                                                with the Securities and Exchange Board of India and through its online product, <a
                                                                                                    href="http://www.72pi.ai" style="color:white;text-decoration:none;" target="_blank">www.72PI.ai</a>,
                                                                                                intends to provide curated content about the capital markets and provide financial modeling
                                                                                                tools to its customers. The investments discussed or recommended through <a href="http://www.72pi.ai"
                                                                                                    style="color:white;text-decoration:none;" target="_blank">www.72PI.ai</a> may not be
                                                                                                suitable for all investors and hence, you must rely on your own examination and judgement of the
                                                                                                stock and company before making investment decisions. Data provided through <a href="http://www.72pi.ai"
                                                                                                    style="color:white;text-decoration:none;" target="_blank">www.72PI.ai</a> is for
                                                                                                information purposes only and should not be construed as an offer or solicitation of an offer to
                                                                                                buy or sell any securities. Information and discussions made available through <a
                                                                                                    href="http://www.72pi.ai" style="color:white;text-decoration:none;">www.72PI.ai</a>
                                                                                                contain forward looking statements that involve risks, uncertainties and assumptions that could
                                                                                                cause actual results to differ materially from those contemplated by the relevant
                                                                                                forward-looking statement. Aishva Financial Services Private Limited or <a href="http://www.72pi.ai"
                                                                                                    style="color:white;text-decoration:none;" target="_blank">www.72PI.ai</a> or its
                                                                                                employees / directors or any of its affiliates are not responsible for any losses that may arise
                                                                                                to any person who has made investments based on the contents of the <a href="http://www.72pi.ai"
                                                                                                    style="color:white;text-decoration:none;" target="_blank">www.72PI.ai</a> or information
                                                                                                in emails or in documents. Past Performance Is No Guarantee of Future Results.
                                                                                            </p>
                                                                                            <p style="font-size:11px;font-style: italic;margin-top:10px;color:white;text-align:center">
                                                                                                1st Floor, TK House, Plot 11, Shilpa Hills, Khanamet, HITEX Road,
                                                                                                Hyderabad 500081
                                                                                                <br/> Phone: + 91 89192 93838, Website: <a href="http://www.72pi.ai"
                                                                                                style="color:white;text-decoration:underline;" target="_blank">http://www.72pi.ai</a>, 
                                                                                                <br/>For investor queries:
                                                                                                <a href="mailto:72pi@aishva.com" style="color:white;text-decoration:underline;">72pi@aishva.com</a>
                                                                                                For grievances: <a href="mailto:grievances@aishva.com" style="color:white;text-decoration:underline;">grievances@aishva.com</a>
                                                                                                <br/> Corporate Identity Number:
                                                                                                U65990TG2020PTC142640, Investment Adviser SEBI Regn. Nos: INA200015103</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--/Container-->
                            </tbody>
                        </table>
                        <!--End Body Table-->
                    </td>
                </tr>
            </tbody>
        </table>  
    </body>
</html>