<html>
<body>
    <div style="margin: 1% 5% 0 auto !important;padding:10px 20px !important;">
        <div style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
            <div  style="margin:10px auto;background-color: #D6E0FF;position: relative; width: 90%;padding-right: 15px;padding-left: 15px;">
                <div >
                    <div  style="margin:10px auto;position: relative;width: 80%;padding-right: 15px;padding-left: 15px;">
                        <div  style="position: relative;display: flex;flex-direction: column;min-width: 0;word-wrap: break-word;background-color: #fff;background-clip: border-box;border: 1px solid rgba(0, 0, 0, 0.125);">
                            <div  style="flex: 1 1 auto;padding: 1.25rem;">
                                <div  style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
                                    <div  style="padding:10px auto;position: relative;width: 70%;padding-right: 15px;padding-left: 15px;">
                                        <h2  style="color:red">Alert triggered</h2>
                                        <p  style="font-size:18px;margin-top:10px;">Hi, one of the <b class="">price alerts</b> you set up on 72PI has just been triggered.</p>
                                    </div>
                                    <div style="padding:10px auto;position: relative;width: 20%;padding-right: 15px;padding-left: 15px;">
                                        <img class="img-fluid" src="https://static.skaip.org/img/emoticons/180x180/f6fcff/bell.gif" width=200  height=150 />
                                    </div>

                                </div>
                                <div style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;margin:20px 30px 1px;border:1px solid #cdd4e0;border-radius: 5px;" >
                                    <div  style="border-top-left-radius: 5px;border-top-right-radius: 5px; padding:10px 10px 10px 20px;color: #3f4654;
                                    background-color: #e4e7ec;
                                    border-color: #d9dde5;width:100%">
                                        <h4 class="stockname" style="font-weight: 600;font-size: 18px;">Bharti Airtel (BHARTIARTL)</h4>
                                        <p  style="font-size:16px;margin:5px auto 5px auto;">Today's price <b class=" stockprice"> 589.35 (2.55)</b></p>
                                    </div>
                                    <div style="margin-top: 20px;text-align: center;position: relative;width: 100%;padding-right: 15px;padding-left: 15px;">
                                        <h6 style="font-size: 13px;width:100%">14 Day RSI &lt; 80</h6>
                                        <p class="text-italic alertdate mg-t-5" class="margin-top:5px;font-style:italic;">11:39am 20 Jul 2020</p>
                                    </div>
                                    <div  style="margin: 10px auto 20px auto;text-align: center;position: relative;width: 100%;padding-right: 15px;padding-left: 15px;width:100%">
                                        <button class="stockreport btn btn-outline-primary" style="color: #3366ff;
                                                                                                    border-color: #3366ff;display: inline-block;
                                                                                                    font-weight: 400;text-align: center;
                                                                                                    vertical-align: middle;
                                                                                                    user-select: none;font-size: 0.875rem;    padding: 0.4rem 1rem;
                                                                                                    line-height: 1.657;
                                                                                                    border-width: 1px;
                                                                                                    background-color: transparent;cursor: pointer;    border-radius: 5px;
                                                                                                    transition: none;
                                                                                                    min-height: 38px;">
                                                                                                    View StockReport</button>
                                        <button class="stockchart btn btn-outline-success mg-l-20 mg-r-20" style="color: #3bb001;
                                                                                                    border-color: #3bb001;display: inline-block;
                                                                                                    font-weight: 400;text-align: center;
                                                                                                    vertical-align: middle;
                                                                                                    user-select: none;font-size: 0.875rem;    padding: 0.4rem 1rem;
                                                                                                    line-height: 1.657;
                                                                                                    border-width: 1px;
                                                                                                    background-color: transparent;cursor: pointer;    border-radius: 5px;
                                                                                                    transition: none;
                                                                                                    min-height: 38px;">View Chart</button>
                                        <button class="stockalert btn btn-outline-danger" style="color: #dc3545;
                                                                                                border-color: #dc3545;;display: inline-block;
                                                                                                font-weight: 400;text-align: center;
                                                                                                vertical-align: middle;
                                                                                                user-select: none;font-size: 0.875rem;    padding: 0.4rem 1rem;
                                                                                                line-height: 1.657;
                                                                                                border-width: 1px;
                                                                                                background-color: transparent;cursor: pointer;    border-radius: 5px;
                                                                                                transition: none;
                                                                                                min-height: 38px;">View Alerts</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>